body {
    height: 100vh;
    background-image: url(../images/bg-desktop.svg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--violet);
    display: grid;
    grid-template-areas:
        "logo logo"
        "imagem texto"
        "social social"
        "rodape rodape";
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.6rem;
}

h1 {
    font-family: var(--font-title);
    font-weight: 700;
    color: #ffffff;
}

p {
    font-family: var(--font-text);
    color: #ffffff;
}

.logo {
    grid-area: logo;
    margin: 50px 0 0 220px;
    display: flex;
    align-items: center;
}

.imagem {
    grid-area: imagem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    margin-top: 100px;
}

.texto {
    grid-area: texto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 180px 0 0 50px;
}

.texto h1 {
    font-size: 1.8em;
    line-height: 1.3;
    margin-bottom: 10px;
}

.texto p {
    font-size: 0.8em;
}

.btn-registrar {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 55px;
    font-size: 0.8em;
    border-radius: 25px;
    font-family: var(--font-p);
    background-color: #fff;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
}

.btn-registrar:hover {
    color: #fff;
    background-color: var(--soft-magenta);
    box-shadow: 1px 5px 10px rgba(39, 7, 39, 0.6);
}

.btn-registrar a:hover {
    color: #fff;
}

.rodape {
    height: 10px;
    grid-area: rodape;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 15px;
    color: #ffffff;
    margin-top: 100px;
    width: 100%;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.social {
    grid-area: social;
    padding-top: 20px;
    width: 100%;
    margin-right: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
}

.social img {
    height: 50px;
}


@media screen and (max-width: 650px) {

    body {
        max-width: 375px;
        grid-template-areas:
            "logo"
            "imagem"
            "texto"
            "social"
            "rodape";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        background-image: url('../images/bg-mobile.svg');
        background-size: 100%;
        margin: auto;
    }

    .logo {
        margin: 100px 120px 0 20px;
        max-width: 150px;
        margin: 20px;
    }

    .imagem {
        margin-left: 0px;
        margin-top: 40px;
        padding: 20px;
    }

    .texto {
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 20px;
        text-align: center;
    }

    .texto h1 {
        font-size: 0.8em;
        line-height: 1.3;
        margin-bottom: 10px;
    }

    .texto p {
        font-size: 0.6em;
        padding: 0;
    }

    .btn-registrar {
        padding: 10px 65px;
        font-size: 0.5em;
    }

    .social {
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 10px;
    }

    .social img {
        height: 30px;
    }
}